<!Doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SleepSync</title>

  <!-- CSS LINK-->
  <link rel="stylesheet" href="style.css"> <!--Old was index.css, integrated into one for standardization-->
</head>

<body>
    <header>
        <h1>Team Sapphire - SleepSync</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bios/bios.html">About Us</a></li>
                <li><a href="presentations/presentations.html">Presentation</a></li>
                <li><a href="problem.html">Problem</a></li>
            </ul>
        </nav>
  </header>

    <main>
        <section id="welcome">
            <h2>Welcome to SleepSync</h2>
            <p>"Get in Sync Catch More Z's"</p>
        </section>

    </main>

    <footer>
        <p>Team Sapphire: SleepSync</p>
    </footer>

</body>

</html>
